# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${BSPDIR}/src/poky/meta \
  ${BSPDIR}/src/poky/meta-poky \
  ${BSPDIR}/src/poky/meta-yocto-bsp \
  ${BSPDIR}/src/meta-openembedded/meta-oe \
  ${BSPDIR}/src/meta-openembedded/meta-multimedia \
  ${BSPDIR}/src/meta-fsl-arm \
  ${BSPDIR}/src/meta-java \
  ${BSPDIR}/src/meta-iot-cloud \
  ${BSPDIR}/src/meta-qt5 \
  ${BSPDIR}/src/meta-openembedded/meta-gnome \
  ${BSPDIR}/src/meta-openembedded/meta-networking \
  ${BSPDIR}/src/meta-openembedded/meta-python \
  ${BSPDIR}/src/meta-openembedded/meta-ruby \
  ${BSPDIR}/src/meta-openembedded/meta-perl \
  ${BSPDIR}/src/meta-openembedded/meta-filesystems \
  ${BSPDIR}/src/meta-sitec-score \
  ${BSPDIR}/src/meta-sitec-s4 \
  ${BSPDIR}/src/meta-sitec-bsp \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${BSPDIR}/src/poky/meta \
  ${BSPDIR}/src/poky/meta-poky \
  "
